<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(to bottom,white,rgb(122, 183, 230));
        }
        
         hr{
            border: 1px solid black;
         }
        
        .logo nav a:hover{
            color:rgb(214, 29, 29);
            }
        .logo a{
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        .title{
            margin-right: 135px;
        }
         h1{
            font-size: 52px;
            color:rgb(214, 29, 29);
            text-decoration: underline;
            text-shadow: 2px 2px 6px  rgba(31, 155, 243, 0.6);
        }
        .dig{
            font-size: 52px;
            color: blue;
            display: flex;
            text-shadow: 2px 2px 6px  rgba(31, 155, 243, 0.6);
        }
        .heads{
            display: flex;
        }
        h3{
            font-size: 22px;
            color: rgb(19, 16, 26);
        }
        
        h2{
            margin-top: 10px;
            margin-bottom: 52px;
            font-size:45px;
            text-decoration: none;
            color: rgb(110, 4, 57);
             text-shadow: 2px 2px 6px rgba(31, 155, 243, 0.8);
        }
        table{
            border: 3px solid black;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            box-shadow: 2px 2px 6px rgba(0,0,0,0.5);
        }
        tr{
            border: 7px solid rgb(13, 6, 6);
            background-color:rgb(179, 221, 254);
            color: rgb(26, 15, 15);
        }
        th{
            border: 2px solid black;
            color: rgb(245, 13, 63);
            text-shadow: rgba(189, 14, 14, 0.6);
            font-size: 20px;
        }
        td{
            border: 2px solid black;
            
        }
    </style>
</head>
<body>
      <div style="display: flex;justify-content:space-evenly;align-items: center;"><br>
        <div class="title"><img src="image/reliance.png" height="250" width="650"><br></div>
        <div class="head">
          <div class="heads"><h1>Reliance</h1><h1 class="dig">digital</h1><br></div>
          <h3>"Smart Deals Smarter Devices!"</h3>
        </div>
    </div>
    <hr>
    <div class="logo">
    <nav align="center">
    <a href="home.html">Home |</a>
    <a href="about.html">About |</a>
    <a href="contact.html">Contact </a>
    </nav>
    </div>
    <hr><br><br>
     <h2 align="center"><b>About Reliance Digital</b></h2>
     <table border="2" cellpadding="15" cellspacing="2" align="center">
        <tr>
            <th>Information</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Company Name:</td>
            <td>Reliance Digital</td>
        </tr>
        <tr>
            <td>Parent Company:</td>
            <td>Reliance Retail Ltd.</td>
        </tr>
        <tr>
            <td>Founder:</td>
            <td>Mukesk Ambani</td>
        </tr>
        <tr>
            <td>Established:</td>
            <td>2007</td>
        </tr>
        <tr>
            <td>Headquarters:</td>
            <td>Mumbai,Maharashtra,India</td>
        </tr>
        <tr>
            <td>Product Offered:</td>
            <td>Mobiles,Laptops,Televisions,Appliances,Accessories</td>
        </tr>
        <tr>
            <td>Website:</td>
            <td><a href="https://www.reliancedigital.in" target="_blank">www.reliancedigital.in</a></td>
        </tr>
        <tr>
            <td>Stores:</td>
            <td>Over 500 stores across India</td>
        </tr>
        <tr>
            <td>Services:</td>
            <td>Product sales,Delivery,Installation,Extended warranty,Support</td>
        </tr>
     </table> <br><br>
     <table align="center" border="2" cellpadding="15" cellspacing="2">
        <tr>
            <th>Contact Type</th>
            <th>Details</th>
        </tr>
        <tr>
            <td>Customer Care Number:</td>
            <td>1800 889 1055 (Toll-Free)</td>
        </tr>
        <tr>
            <td>Email Support:</td>
            <td><a href="mailto:customersupport@ril.com">customersupport@ril.com</a></td>
        </tr>
        <tr>
            <td>Coporate Office:</td>
            <td>Reliance Retail Limited,3rd Floor,Court House,Lokmanya Tilak Marg,Mumbai-400002</td>
        </tr>
        <tr>
            <td>Working Hours:</td>
            <td>9:00 AM to 9:00 PM <br> (Monday to Sunday)</td>
        </tr>
     </table>
     <hr>
     
</body>
</html>