<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
    
        .box{

            height: 200px;
            width: 200px;
            background-image: linear-gradient(red,green,blue,yellow);

         }
         .box2{
            height: 250px;
            width: 250px;
            background-image: url(image/football.jpg);
         }
         .box3{
            height: 250px;
            width: 250px;
            border: 2px solid red;
            background-image: url(image/mobile.jpeg);
            background-repeat: no-repeat;
            background-size: 250px,250px;
            background-position:bottom right;
         }
         p{
            text-indent: 50px;
         }
         .box4{
            height: 100px;
            width: 100px;
            border: 2px solid red;
            overflow: scroll;
         }
         .box5{
            height: 200px;
            width: 200px;
            background-color: purple;
            position:relative;
         }
         .sub{
            height: 150px;
            width: 150px;
            background-color: red;
            margin: 20px;
            position: absolute;
         }
         .box6{
            height: 150px;
            width: 150px;
            background-color: rgbp(red, green, blue, purple);
         }
         



    
    
</style>

    
</head>
<body style="background-image: url(image/back.jpg);background-repeat: no-repeat;background-size: cover;">
   <div class="box6"></div>
    <div class="box"></div>
    <div class="box2"></div>
    <div class="box3"></div>
    <div class="box4">
    <p>We’ve trained a model called ChatGPT which interacts in a conversational way. The dialogue format makes it possible for ChatGPT to answer followup questions, admit its mistakes, challenge incorrect premises, and reject inappropriate requests.
    </div>
</p>
<iframe width="560" height="315" src="https://www.youtube.com/embed/yyUodifWNxU?si=9CGOviFs3WZohp33" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
<iframe src="https://www.google.com" frameborder="0" height="250px" width="250px"></iframe>
<div class="box5">
<div class="sub"></div></div>
</body>
</html>