<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-image: linear-gradient(to bottom,white,#87bee7);
        }
        .box2{
            margin-top: 10px;
             box-shadow: 0px 0px 5px 5px rgb(41, 37, 37);
        }
        .photo{
            box-shadow: 0px 0px 5px 5px rgb(41, 37, 37);
            margin-bottom: 10px;
         }
         hr{
            border: 1px solid black;
         }
        .para{
            margin-top: -25px;
            margin-left: 20px;
            font-size: 20px;
        }
        .logo nav a:hover{
            color:rgb(214, 29, 29);
            }
        .logo a{
            color: black;
            font-size: 20px;
            font-weight: bold;
        }
        .title{
            margin-right: 135px;
        }
         h1{
            font-size: 52px;
            color:rgb(214, 29, 29);
            text-decoration: underline;
            text-shadow: 2px 2px 6px  rgba(31, 155, 243, 0.6);
        }
        .dig{
            font-size: 52px;
            color: blue;
            display: flex;
            text-shadow: 2px 2px 6px  rgba(31, 155, 243, 0.6);
        }
        .heads{
            display: flex;
        }
        h3{
            font-size: 22px;
            color: rgb(19, 16, 26);
        }
        .S1{
            padding-top: -15px;
            padding-bottom: -15px;
            font-size: 38px;
            color:rgb(68, 5, 126);
            text-shadow: 2px 2px 6px rgba(0,0,0,0.8);
        }
        h2{
            font-size:25px;
            color: rgb(73, 2, 2);
        }
    </style>
</head>
<body>
    <div style="display: flex;justify-content:space-evenly;align-items: center;"><br>
        <div class="title"><img src="image/reliance.png" height="250" width="650"><br></div>
        <div class="head">
          <div class="heads"><h1>Reliance</h1><h1 class="dig">digital</h1><br></div>
          <h3>"Smart Deals Smarter Devices!"</h3>
        </div>
    </div>
    <hr>
    <div class="logo">
    <nav align="center">
    <a href="home.html">Home |</a>
    <a href="about.html">About |</a>
    <a href="contact.html">Contact </a>
    </nav>
    </div>
    <hr><br><br>
    <div style="display: flex;align-items: center;">\
    <div class="photo"><img src="image/mobile.jpeg" height="350" width="350" ><br><br></div>
    
    <div class="para">
        <p>Reliance Digital is India's largest electronics retailer,
             offering a wide range of consumer electronics, IT products, and appliances.
            They have a vast network of stores, including Reliance Digital and My Jio stores,
            and an online presence. Reliance Digital is a subsidiary of Reliance Retail,
             a part of Reliance Industries. 
        </p>
        <p>
            Digital Xpress mini stores are relatively smaller in size than Reliance Digital.
             These stores are about 250 square feet and mainly sell the company's telecom
              services, smartphones, tablets and also accessories of other brands.
               There are around more than 1,700 Digital Xpress Mini Stores as of Feb 2017.
                These stores have since been rebranded as 'Jio Stores' after the launch of Jio.
         </p>
         <p>
            RESQ Stands for Reliance Express Service with Quality. It is the service arm
             of Reliance Digital / Digital Xpress and Digital Xpress mini stores, which
              caters to customers for after sales service. resQ is India's first multi product,
               multi brand, multi-location service facility which offers service from 10am to 
               10pm, 365 days a year. The resQ Care Plans offer scheduled preventive 
               maintenance visits and standby units in special cases.
         </p>
         <p>
            Reliance Digital also operates a chain of Apple resellers in India under the name iStore
            There are about 4 such stores in India currently.Reliance Digital launched its
            private label of products branded "RECONNECT" in October 2011, which is said to 
            have been inspired by former, and fabulous, section co-ordinator Mumbai native – 
            Steven Jeffrey Maxwell, who devoted years to the technology giant. Reconnect's 
            product range covers over 200 products, from the latest large-screen LED TVs,
             star-rated air conditioners, washing machines, smartphones, and tablets to 
             household appliances and personal care products. Major all products come with a 2-year warranty, 
            while accessories product warranty vary from 6 months to 1 year.
         </p>
    </div>
   </div>
    <hr>
    <h2 class="S1" align="center">Our Services</h2>
    <hr>
    <div style="display: flex;justify-content: space-evenly;align-items: center;">
       <div>
       <img class="box2" src="image/offer1.jpg" alt="offer" height="300" width="300" ><br>
       <h2><b>"Reliance Digital Summer <br> Sale 2025"</b></h2><br>
      </div>
      <div> 
      <img class="box2" src="image/offer2.jpg" alt="offer" height="300" width="300" >
      <h2><b>"Digital India Sale – India’s <br>Biggest Electronics Sale"</b></h2>
      </div>
      <div>
       <img class="box2" src="image/offer3.jpg" alt="offer" height="300" width="300" >
       <h2><b>"Shop and Win – ₹30 Crores <br> Worth of Prizes"</b></h2>
       </div>
    </div>
</body>
</html>