<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainbox{
            display: flex;
            gap: 10px;
            border-bottom: 4px solid rgb(117, 10, 10)
        }
        .box{
            width: 24%;
            border-right: 4px solid blue;
            border-bottom: 1px solid blue;
        }
        .box1{
            width: 24%;
            border-right: 4px solid blue;
            border-bottom: 1px solid blue;
            border-left: 4px solid blue;
        }
        .box2{
            width: 24%;
            border-left: 4px solid blue;
            border-bottom: 1px solid blue;
        }
        .heading{
            text-align: center;
        }
        img{
            
            border-bottom: 4px solid green;
            border-right: 4px solid green;
        }
        .para{
            padding: 10PX;
            border-top: 4px solid green;
        }



    </style>
</head>
<body>
    
    
    <div class="mainbox">
        <div class="box">
            <div class="image">
                <img src="image/keyboard.jpg" alt="Keyboard" height="300" width="100%">
             </div>
             <div class="heading">
                <h1>Keyboard</h1>
             </div>
             <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eius beatae. Adipiscci exercitationem! Molestiae officiis iste tenetur odio exercitationem vero, neque mollitia consequuntur architecto nobis esse quis maiores suscipit harum!</p>
            </div>
        </div> 
         <div class="box1">
            <div class="image">
                <img src="image/keyboard.jpg" alt="Keyboard" height="300" width="100%">
             </div>
             <div class="heading">
                <h1>Keyboard</h1>
             </div>
             <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eius beatae. Adipiscci exercitationem! Molestiae officiis iste tenetur odio exercitationem vero, neque mollitia consequuntur architecto nobis esse quis maiores suscipit harum!</p>
            </div>
        </div>
         <div class="box1">
            <div class="image">
                <img src="image/keyboard.jpg" alt="Keyboard" height="300" width="100%">
             </div>
             <div class="heading">
                <h1>Keyboard</h1>
             </div>
             <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eius beatae. Adipiscci exercitationem! Molestiae officiis iste tenetur odio exercitationem vero, neque mollitia consequuntur architecto nobis esse quis maiores suscipit harum!</p>
            </div>
        </div>
         <div class="box2">
            <div class="image">
                <img src="image/keyboard.jpg" alt="Keyboard" height="300" width="100%">
             </div>
             <div class="heading">
                <h1>Keyboard</h1>
             </div>
             <div class="para">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quos, eius beatae. Adipiscci exercitationem! Molestiae officiis iste tenetur odio exercitationem vero, neque mollitia consequuntur architecto nobis esse quis maiores suscipit harum!</p>
            </div>
        </div>
            
            
        
        

</body>
</html>