<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            background-image: linear-gradient(blue,purple,red);
            align-items: center;
           justify-content: center;

        }
        .box{
            background-color:rgb(28, 175, 239);
            height: 500px;
            width: 1000px;
            display: flex;
            align-items: center;
            justify-content: center;
         }
        .sub{
            height: 300px;
            width: 400px;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: white;
        }
        h3{
            color: rgb(0, 179, 255);;
            text-align: center;
            font-size: 25px;
            padding: 5px;
            margin: 5px;
        }
        .but{
            background-color: rgb(0, 179, 255);
            height: 100%;
            width: 100%;
            padding: 10px;
        }
        input{
            height: 100%;
            width: 100%;
            padding: 10px;
        }
    </style>
</head>
<body>
    
        <div class="box">
            <div class="sub">
                <form action="">
                <h3>Login To Your Account</h3>
                <input type="text" placeholder="Username"><br><br>
                <input type="password" placeholder="Password"><br><br>
                <input type="button" value="Login" class="but"> <br>
                </form>
            </div>
        </div>
    
</body>
</html>