<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css"
        integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            font-family: Arial;
            padding: 50px;
        }

        * {
            padding: 0%;
            margin: 0%;
        }

        .main {
            display: flex;
            justify-content: center;
            margin-top: 70px;
            margin-bottom: 50px;
        }

        .startfooter {
            color: darkblue;
            text-align: center;
            font-size: 30px;
            width: 550px;
            background-color: whitesmoke;
            box-shadow: 1px 2px 12px grey;
        }

        .footer {

            padding-left: 20px;
            padding-right: 20px;
            background-color: black;
            color: white;
            display: flex;
            justify-content: space-between;
        }

        .sub1 {
            width: 25%;
        }

        .head {
            font-weight: bold;
            font-size: 20px;
            padding-top: 20px;
            padding-bottom: 20px;
        }

        .content ul {
            margin-top: -5px;
            width: 110px;
        }

        .content {
            color: rgb(180, 178, 178);
        }

        li {

            margin-bottom: 10px;
        }

        .para {
            line-height: 30px;
            word-spacing: 20px;
        }
        
        .endfooter {
            border-radius: 5px;
            display: flex;
            justify-content: space-between;
            color: rgb(180, 178, 178);
            padding-right: 10px;
            align-items: center;
            background-color: rgb(75, 74, 74);
        }

        .start {
            display: flex;
            padding: 10px;
            gap: 10px;
        }

        input {
            padding: 10px;
            width: 80%;
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
        }

        button {
            padding: 10px;
            color: white;
            width: 88%;
            background-color: rgb(220, 187, 4);
            border-radius: 5px;
            border: none;
            margin-bottom: 10px;
        }

        .icons {
            display: flex;
            font-size: 30px;
            justify-content: space-between;
            padding-top: 10px;
            padding-bottom: 10px;
        }

        .link {
            font-size: 13px;
            font-weight: bold;
        }

        .end {
            font-size: 13px;
            font-weight: bold;
        }
 
    </style>
</head>

<body>
    <div class="main">
        <div class="startfooter">
            Responsive Footer Design
        </div>
    </div>

    <div class="footer">
        <div class="sub1">
            <div class="head">
                Foolish Developer
            </div>
            <div class="content">
                <div class="para">
                    Lorem ipsum, dolor sit amet consectetur adipisicing elit. Soluta rem temporibus in suscipit.
                </div>
                <div class="icons">
                    <i class="fa-brands fa-square-facebook"></i>
                    <i class="fa-brands fa-square-instagram"></i>
                    <i class="fa-brands fa-square-twitter"></i>
                    <i class="fa-brands fa-square-youtube"></i>
                    <i class="fa-brands fa-square-whatsapp"></i>
                </div>
            </div>
        </div>
        <div class="sub2">
            <div class="head">
                Some Links
            </div>
            <div class="content">
                <ul type="none">
                    <li>F.A.Q</li>
                    <li>Cookies Policy</li>
                    <li>Terms of Service</li>
                    <li>Support</li>
                </ul>
            </div>
        </div>
        <div class="sub3">
            <div class="head">
                Some Links
            </div>
            <div class="content">
                <ul type="none">
                    <li>F.A.Q</li>
                    <li>Cookies Policy</li>
                    <li>Terms of Service</li>
                    <li>Support</li>
                </ul>
            </div>
        </div>
        <div class="sub4">
            <div class="head">Newsletter</div>
            <div class="content">
                <input type="text" placeholder="Your email id here">
                <button type="button">
                    Subscribe
                </button>

            </div>
        </div>
    </div>
    <div class="endfooter">
        <div class="start">
            <div class="link">Home</div>
            <div class="link">About</div>
            <div class="link">Contact</div>
            <div class="link">Blog</div>
            <div class="link">Social</div>
        </div>
        <div class="end">
            Copyright &copy; 2021 Foolish Developer
        </div>
    </div>
</body>

</html>
