<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .main{
            height: 700px;
            background-image: url(image/city2.jpg);
            width: 1500px;
            background-size: cover;

        }
        
        .box{
            height: 700px ;
            width: 100%;
            background-color: rgba(0,0,0, 0.77);
        }
        .heading{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 50px;
            color: white;
            padding-top: 60px;

        }
        .para{
            text-align: center;
            font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 20px;
            color: white;
            padding: 10px;
            margin-right: 150px;
            margin-left: 150px;
        }
        .icon i{
            font-size: 20px;
            background-color: white;
            padding: 20px;
            border-radius: 50%;
            margin-left: 10px;
        }
        .head{
            font-size: 20px;
            color: rgb(40, 156, 251);
            margin-left: 25px;
        }
        .cont{
            font-size: 15px;
            color: white;
            padding-top: 25px;
            margin-left: -56px;
            
        }
        .phone{
            display: flex;
            padding: 30px;
        }
        .location{
            display: flex;
            padding: 30px;

        }
        .email{
            display: flex;
            padding: 30px;
        }
        .content{
            padding-top: 50px;
        }
        .card{
            height: 400px;
            width: 400px;
            background-color: white;
            
            margin-left: 1000px;
            margin-top: -400px;
        }
        .heading{
            color: white;
            font-size: 50px;
        }
        input{
            margin-left: 45px;
            border: none;
            border-bottom: 2px solid black;
            width:75%;
            margin-top:25px;
            padding-bottom:  10px;
            
        }
        button{
            margin-left: 45px;
            margin-top: 30px;
            border: none;
            color: white;
            background-color: rgb(16, 189, 242);
            width: 95px;
            height:35px
        }
        .heading2{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            color: black;
            margin-left: 45px;
            padding-top:  40px;
            font-size: 25px;

        }
        textarea{
            margin-left: 45px;
            border: none;
            border-bottom: 2px solid black;
            width:75%;
            margin-top:25px;
            padding-bottom:  10px;

        }
    </style>
</head>
<body>
    <div class="main">
        <div class="box">
                <div class="heading"> Contact Us</div>
                <div class="para"> Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolor quaerat odit itaque veritatis deserunt voluptatibus cum rerum sequi excepturi soluta Lorem ipsum dolor sit amet.</div>

            <div class="content">
            
            <div class="location">
            <div class="icon"><i class="fa-solid fa-location-dot"></i></div>
            <div class="head">Address</div>
            
            <div class="cont">4671 Sugar Camp Road,<br>Owatanna,Minnesota,<br>55060</div>
            </div>

            
            <div class="phone">
                <div class="icon"><i class="fa-solid fa-phone"></i></div>
                 <div class="head">Phone</div>
                 <div>
                     <div class="cont">507-475-60945-6094</div>
                 </div>
                 
            </div>

            
            <div class="email">
                <div class="icon"><i class="fa-regular fa-envelope"></i></div>
                <div class="head">Email</div>
                <div class="cont">wrut7d78di0c@temporary-mail.net</div>
            </div>

             </div>

            <div class="card">
                <div class="heading2">Send Message</div><br>
                <input type="text" value="Full Name" placeholder="Full Name"><br>
                <input type="email" value="Email" placeholder="Email"><br>
                <textarea name="Type Your Message" rows="4"  >Type Your Message...</textarea><br>
                <button type="submit">Send</button>
            </div>
        </div>
        
    </div>
</body>
</html>