<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
            height: 100vh;
            background-color: rgb(219, 25, 103);
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .main {

            width: 85%;
            height: 700px;
            margin-top: 30px;
            margin-bottom: 30px;
            margin-left: 50px;
            box-shadow: 5px 10px 6px 3px rgb(12, 12, 12);
            display: flex;
            text-align: right;
            background-image: url(image/girl.jpg);
            background-size: 100% 700px;
            background-repeat: no-repeat;
        }

        .left {
            height: 700px;
            width: 50%;
            background-color: rgba(23, 20, 20, 0.601);


        }

        h2 {
            color: rgb(238, 200, 130);
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
            font-size: 40px;
            padding: 10px;
            margin: 10px;
        }

        .btn {
            background-color: rgb(235, 179, 75);
            height: 50%;
            width: 30%;
            padding: 15px;
            border-radius: 50px 50px 50px 50px;
        }

        .form {
            padding-left: 50px;
            padding-top: 70px;
            text-align: left;
        }

        input {
            width: 85%;
            padding: 20px;
            font-size: 100%;
            border: none;
        }

        a {
            color: rgb(228, 155, 19);
            text-decoration: none;
            font-size: 20px;

        }

        .reg {
            padding-left: 50%;
        }

        .right h2 {
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-left: 90px;
            padding-top: 90px;
        }

        .right p {
            color: rgb(226, 152, 13);
            padding-bottom: 80%;
            display: flex;
            justify-content: center;
            align-items: center;
            padding-top: 50%;
            font-size: 25px;
        }

        .in {
            background-color: white;
            border: none;
            margin-right: 50px;
            size: 10px;
        } 
        .mark{
            
            margin-right: -100px;
            font-size: 30px;
        }
    </style>
</head>

<body>

    <div class="main">

        <div class="left">
            <div class="form">
                <h2>Login Here</h2><br><br>
                <form action="">
                    <div class="in">
                        <input type="text" placeholder="Username"><i class="fa-solid fa-user"></i>
                    </div><br><br><br><br>
                    <div class="in">
                        <input type="password" placeholder="*******"><i class="fa-solid fa-lock"></i>
                    </div><br><br><br><br>
                    <input type="button" value="Login" class="btn"><br><br><br><br><br><br>
                    <div class="links">
                        <a href="#">Forget Password</a>
                        <a href="#" class="reg">Register</a>
                    </div>
                </form>
            </div>
        </div>
        <div class="right">
            <div class="mark"><i class="fa-solid fa-xmark"></i></div>
            <h2>DIGITAL PRODUCTS <br> MARKET PLACE</h2>
            <P>A perfect place for buy and sell goods online.</P>
        </div>
    </div>

</body>

</html>