<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .heading{
            margin-top: 25px;
            text-align: center;
           
            font-size: 32px;
            font-weight: bold;
        }
        hr{
            border: 3px solid rgb(135, 49, 49);
            width: 45px;
           margin-top: 20px;
        }
        .para{
            text-align: center;
           
            font-size: 20px;
            color: rgb(25, 15, 15);
            padding: 10px;
            margin-right: 330px;
            margin-left: 330px;
        }
        .main{
            height: 900px;
            width: 1100px;
            padding: 50px;
            display: flex;
            margin-left: 130PX;
    
        }
        .left{
            height: 50%;
            width: 50%;
            background-color: rgb(12, 10, 10);
            color: rgb(143, 131, 131);
        }
        .right{
            height: 50%;
            width: 50%;
        }
        .sub{
            display: flex;
        }
        .sub1{
            display: flex;
        }
        .card{
            margin-top: 15px;
            margin-left: 45px;
            text-align: center;
        }
        .card2{
             margin-top: 15px;
            margin-left: 90px;
            text-align: center;
        }
        .card3{
            margin-top: 15px;
            margin-left: 85px;
            text-align: center;
        }
        .card4{
            margin-top: 70px;
            margin-left: 105px;
            text-align: center;
        }
        .icons i{
            font-size: 28px;
            padding: 15px;
            border: 1px solid white;
            border-radius: 50%;
            margin: 25px;
        }
        .head{
            padding: 5px;
        }
        .cont{
            padding-top: 15px;
        }
        .cont2{
            padding-top: 15px;
            text-decoration: underline;
        }
        .icon{
            padding-top: 15px;
            font-size: 22px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="heading">CONTACT US</div>
    <hr>
    <div class="para">We align leaders around a shared purpose and strategic story that catalyzes their business and brand to take action</div>
    <div class="main">
        <div class="left">
            <div class="sub">
                <div class="card">
                  <div class="icons"><i class="fa-solid fa-location-dot"></i></div>
                  <div class="head">ADDRESS:</div>
                  <div class="cont">121 Rock street,21 Avenue, <br>New York,NY 92103-9000</div>
                 </div>

                <div class="card2">
                  <div class="icons"><i class="fa-regular fa-envelope"></i></div>
                  <div class="head">EMAIL:</div>
                  <div class="cont2">hello@company.com <br>support@company.com</div>
                 </div>
            </div>

            <div class="sub1">
                <div class="card3">
                  <div class="icons"><i class="fa-solid fa-phone"></i></div>
                  <div class="head">CALL US:</div>
                  <div class="cont">1(234)567-891 <br>1(234)987-654</div>
                </div>

                <div class="card4">
                  <div class="head">CONTACT US</div>
                  <div class="cont">Contact us for a quote. Help <br>or to join the team</div>
                  <div class="icon">
                    <i class="fa-brands fa-facebook-f"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                    <i class="fa-brands fa-pinterest-p"></i>
                  </div>
                </div>
            </div>
        </div>
        <div class="right">
            <div class="map">
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3791.4136616435135!2d74.5733976751826!3d18.144848482877407!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bc39f93502b9c65%3A0x9d7e1e291360ee70!2siStepUp%20Training%20%26%20Placement!5e0!3m2!1sen!2sin!4v1753627315919!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
            </div>
        </div>
    </div>
    </div>
</body>
</html>