<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha512-DxV+EoADOkOygM4IR9yXP8Sb2qwgidEmeqAEmDKIOfPRQZOWbXCzLC6vjbZyy0vPisbH2SyW27+ddLVCN+OMzQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        .main{
            padding-left: 320px;
            padding-right: 320px;
        }
        .head{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;

        }
        .para{
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 20px;
            margin-top: -25px;
        }
        .card{
            background-color: rgb(43, 41, 41);
            text-align: center;
            height: 480px;
            width: 460px;
            margin-right: 50px;
           
           
            
            border-radius: 5px;
        }
        
        .card3{
            background-color: rgb(43, 41, 41);
            text-align: center;
            height: 480px;
            width: 460px;
            border: 3px solid black;
            border-radius: 5px;
            border: none;
            margin-left: 50px;

        }
        .main2{
            display: flex;
            justify-content: space-between;
            align-items: center;
            

        }
        .card2{
            background-color: red;
            text-align: center;
            height: 480px;
            width: 460px;
            border: 3px solid black;
            border-radius: 5px;
            border: none;
        }
        button{
            height: 40px;
            width: 130px;
            background-color: rgb(245, 3, 3);
            border-radius: 20px;
            border: none;
            color:white
        }
        .icons{
            background-color: white;
            margin-top: 35px;
            height: 100px;
            width: 100px;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 30px;
            border-radius: 48px;
        }
        .is{
            display:flex ;
            justify-content: center;
            align-items: center;
        }
        .heading{
            color: white;
        }
        hr{
            width: 220px;
            color: rgb(71, 61, 61);
           margin-top: 30px;
           margin-bottom: 30px
        }
        .par{
            color: white;
            margin-top: 10px;
            margin-bottom: 60px;
            padding-left: 10px;
            padding-right: 10px;

        }
        .btn{
            border: 1px solid white;
        }
         .special{
            height: 95%;
             border: 1px solid white;
             margin: 8px;
         }
    </style>
</head>
<body>
    <div class="main">
        <div class="head">
            <h1>Services</h1>
            </div>
            <div class="para">
                <p>Our Company offer WebDesign and Development</p>
            </div>
        
       <div class="main2">
         <div class="card">
            <div class="special">
                 <div class="is"><div class="icons"><i class="fa-solid fa-desktop"></i></div></div>
           <div class="heading"><h2>Web Design</h2></div><hr>
            <div class="par"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro repudiandae asperiores.</p></div>
            <button type="button">READ MORE</button>
            </div>
        </div>

        <div class="card2">
           <div class="is"><div class="icons"><i class="fa-solid fa-globe"></i></div></div>
           <div class="heading"><h2>Web Development</h2></div><hr> 
            <div class="par"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro repudiandae asperiores.</p></div>
            <button type="button" class="btn">READ MORE</button> 
        </div>
        
        <div class="card3">
            <div class="is"><div class="icons"><i class="fa-solid fa-magnifying-glass"></i></div></div>
           <div class="heading"><h2>SEO</h2></div><hr>
            <div class="par"><p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Porro repudiandae asperiores.</p></div>
            <button type="button">READ MORE</button>
        </div>
       </div>
    </div>
</body>
</html>